{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
  }
}
